name=PropertiesConfig
property.filename = logs
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = \u001B[32m%d{MM-dd-yyyy HH:mm} \u001B[35m[%t] \u001B[0m%c{1} \u001B[33m[%-5level] \u001B[0m- %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/logs.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{MM-dd-yyyy HH:mm} [%t] %c{1} [%-5level] - %msg%n

rootLogger.level = info
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE